# trash.conf

# package
github.com/rancher/rancher-cni-ipam

github.com/Sirupsen/logrus	v0.10.0
github.com/containernetworking/cni	v0.3.0
github.com/rancher/go-rancher-metadata	524187c
golang.org/x/sys	a408501
